# TesteESX

./: Instruções.txt
src/PatrimonioApp/: PatrimonioApp.sln
src/PatrimonioApp/Modelo/: Modelo.Application.csproj  Startup.cs
src/PatrimonioApp/Modelo.Application/: Modelo.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PatrimonioApp/Modelo.Application/Controllers/: MarcasController.cs  PatrimoniosController.cs
src/PatrimonioApp/Modelo.Application/Properties/: launchSettings.json
src/PatrimonioApp/Modelo.Domain/: Modelo.Domain.csproj  Program.cs
src/PatrimonioApp/Modelo.Domain/Entities/: BaseEntity.cs  Marca.cs  Patrimonio.cs
src/PatrimonioApp/Modelo.Domain/Interfaces/: IMarca.cs  IPatrimonio.cs  IRepository.cs  IService.cs
src/PatrimonioApp/Modelo.Infra.CrossCutting/Extensions/: EntityExtension.cs
src/PatrimonioApp/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
src/PatrimonioApp/Modelo.Infra.Data/Context/: SQLServerContext.cs
src/PatrimonioApp/Modelo.Infra.Data/Mapping/: BaseMapping.cs  MarcaMapping.cs  PatrimonioMapping.cs
src/PatrimonioApp/Modelo.Infra.Data/Migrations/: 20191003195420_DB-Inicialize.Designer.cs  20191003195420_DB-Inicialize.cs  SQLServerContextModelSnapshot.cs
src/PatrimonioApp/Modelo.Infra.Data/Repository/: BaseRepository.cs
src/PatrimonioApp/Modelo.Service/: Modelo.Service.csproj  Program.cs
src/PatrimonioApp/Modelo.Service/Services/: BaseService.cs  MarcaService.cs  PatrimonioService.cs
src/PatrimonioApp/Modelo.UI/: Modelo.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PatrimonioApp/Modelo.UI/Controllers/: HomeController.cs  UsuariosController.cs
src/PatrimonioApp/Modelo.UI/Properties/: launchSettings.json
src/PatrimonioApp/Modelo.UI/Views/: _ViewImports.cshtml
src/PatrimonioApp/Modelo.UI/Views/Shared/: _Layout.cshtml
src/PatrimonioApp/Modelo.UI/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PatrimonioApp/Modelo/Controllers/: UsuarioController.cs
src/PatrimonioApp/Modelo/Properties/: launchSettings.json
src/PatrimonioApp/TestesDDDUnit/: TestesDDDUnit.csproj  UsuarioUnitTest.cs
